{
  "id": 76,
  "plugin": "computerscare",
  "version": "1.0.3",
  "model": "computerscare-bolyputtons",
  "params": [
    {
      "id": 0,
      "value": 1.0
    },
    {
      "id": 1,
      "value": 1.0
    },
    {
      "id": 2,
      "value": 1.0
    },
    {
      "id": 3,
      "value": 1.0
    },
    {
      "id": 4,
      "value": 1.0
    },
    {
      "id": 5,
      "value": 1.0
    },
    {
      "id": 6,
      "value": 1.0
    },
    {
      "id": 7,
      "value": 1.0
    },
    {
      "id": 8,
      "value": 1.0
    },
    {
      "id": 9,
      "value": 1.0
    },
    {
      "id": 10,
      "value": 1.0
    },
    {
      "id": 11,
      "value": 1.0
    },
    {
      "id": 12,
      "value": 1.0
    },
    {
      "id": 13,
      "value": 1.0
    },
    {
      "id": 14,
      "value": 1.0
    },
    {
      "id": 15,
      "value": 1.0
    }
  ],
  "leftModuleId": 75,
  "rightModuleId": 77,
  "outputRange": 0
}