{
  "id": 22,
  "plugin": "computerscare",
  "version": "1.0.0",
  "model": "computerscare-roly-pouter",
  "params": [
    {
      "id": 0,
      "value": 16.0
    },
    {
      "id": 1,
      "value": 15.0
    },
    {
      "id": 2,
      "value": 14.0
    },
    {
      "id": 3,
      "value": 13.0
    },
    {
      "id": 4,
      "value": 12.0
    },
    {
      "id": 5,
      "value": 11.0
    },
    {
      "id": 6,
      "value": 10.0
    },
    {
      "id": 7,
      "value": 9.0
    },
    {
      "id": 8,
      "value": 8.0
    },
    {
      "id": 9,
      "value": 7.0
    },
    {
      "id": 10,
      "value": 6.0
    },
    {
      "id": 11,
      "value": 5.0
    },
    {
      "id": 12,
      "value": 4.0
    },
    {
      "id": 13,
      "value": 3.0
    },
    {
      "id": 14,
      "value": 2.0
    },
    {
      "id": 15,
      "value": 1.0
    },
    {
      "id": 16,
      "value": 0.0
    },
    {
      "id": 17,
      "value": 0.0
    },
    {
      "id": 18,
      "value": 0.0
    },
    {
      "id": 19,
      "value": 0.0
    },
    {
      "id": 20,
      "value": 0.0
    },
    {
      "id": 21,
      "value": 0.0
    },
    {
      "id": 22,
      "value": 0.0
    },
    {
      "id": 23,
      "value": 0.0
    },
    {
      "id": 24,
      "value": 0.0
    },
    {
      "id": 25,
      "value": 0.0
    },
    {
      "id": 26,
      "value": 0.0
    },
    {
      "id": 27,
      "value": 0.0
    },
    {
      "id": 28,
      "value": 0.0
    },
    {
      "id": 29,
      "value": 0.0
    },
    {
      "id": 30,
      "value": 0.0
    },
    {
      "id": 31,
      "value": 0.0
    }
  ],
  "leftModuleId": 19,
  "rightModuleId": 12
}